# Hockey

./: .editorconfig  .gitignore  Hockey.sln  README.md
src/Client/Hockey.Client.BusinessLayer/: BusinessLayerExtensions.cs  Hockey.Client.BusinessLayer.csproj
src/Client/Hockey.Client.BusinessLayer/Abstraction/: IAppHelper.cs  IFactory.cs  IProjectService.cs  IVideoService.cs  VideoReader.cs  VideoService.cs
src/Client/Hockey.Client.BusinessLayer/Data/: FileExtensions.cs  FrameInfo.cs  GameMoment.cs
src/Client/Hockey.Client.BusinessLayer/Data/GameDto/: PlayerDto.cs  TeamDto.cs
src/Client/Hockey.Client.BusinessLayer/Implementation/: AppHelper.cs  DefaultFactory.cs  JsonProjectService.cs  VideoReader.cs  VideoService.cs
src/Client/Hockey.Client.Main/: Hockey.Client.Main.csproj  MainModule.cs
src/Client/Hockey.Client.Main/Behaviors/: EventKeyBindingBehavior.cs  KeyPressedBehavior.cs  ModifierKeyPressedBehavior.cs
src/Client/Hockey.Client.Main/Dto/: BaseDto.cs  DtoExtensions.cs  EventFactoryDto.cs  EventParameterFactoryDto.cs  EventParameterFactoryType.cs  EventTypeDto.cs  PlayerDto.cs  PlayerEventParameterFactoryDto.cs  TeamDto.cs  TeamEventParameterFactoryDto.cs  TextEventParameterFactoryDto.cs
src/Client/Hockey.Client.Main/Events/: EventAdded.cs  PlayEvent.cs
src/Client/Hockey.Client.Main/Model/: DtoConverter.cs  EventConstructorModel.cs  EventModel.cs  EventType.cs  GameStore.cs  GameStoreProvider.cs  GuestTeamModel.cs  HomeTeamModel.cs  MainModel.cs  PlayerModel.cs  TeamModel.cs
src/Client/Hockey.Client.Main/Model/Abstraction/: IDtoConverter.cs  IEventConstructorModel.cs  IEventFactory.cs  IEventModel.cs  IGameStore.cs  IGameStoreProvider.cs  IGuestTeamModel.cs  IHomeTeamModel.cs  IMainModel.cs  ITeamModel.cs
src/Client/Hockey.Client.Main/Model/Data/: PartSquadInfo.cs  PlaybackSpeed.cs  PlayerInfo.cs  PlayingState.cs  SquadInfo.cs  TeamInfo.cs
src/Client/Hockey.Client.Main/Model/Data/Events/: CustomEventFactory.cs  CustomEventFactoryCreator.cs  CustomEventParameterFactory.cs  CustomPlayerEventParameterFactory.cs  CustomTeamEventParameterFactory.cs  CustomTextEventParameterFactory.cs  DefaultEventFactory.cs  EventFactory.cs  EventFactoryCreator.cs  EventInfo.cs  EventParameter.cs  EventParameterFactory.cs  EventParameterType.cs  EventType.cs  (+6 more)
src/Client/Hockey.Client.Main/Model/Events/: EventModel.cs  EventType.cs  EventTypeModel.cs
src/Client/Hockey.Client.Main/Properties/: AssemblyInfo.cs
src/Client/Hockey.Client.Main/Themes/: Generic.xaml
src/Client/Hockey.Client.Main/View/: EditEventControl.cs  EventConstructorControl.xaml  EventConstructorControl.xaml.cs  EventsControl.cs  EventsControl.xaml  EventsControl.xaml.cs  EventsCreatingControl.xaml  EventsCreatingControl.xaml.cs  GameEventsControl.cs  GuestTeamControl.cs  HomeTeamControl.cs  KeyBadgedConverter.cs  MainControl.xaml  MainControl.xaml.cs  PlayerMoveCommandParameterConverter.cs  Regions.cs  TeamControl.cs  TeamControl.xaml  TeamControl.xaml.cs
src/Client/Hockey.Client.Main/ViewModel/: EventConstructorViewModel.cs  EventViewModel.cs  GuestTeamViewModel.cs  HomeTeamViewModel.cs  Link.cs  MainViewModel.cs  PlayerMoveCommandParameter.cs  PositionPlayers.cs  TeamViewModel.cs
src/Client/Hockey.Client.Shared/: Hockey.Client.Shared.csproj  Selected.cs
src/Client/Hockey.Client.Shared/Converter/: BooleanTextConverter.cs  ConverterBase.cs  MarkupBase.cs  MultipleConverterBase.cs  NullableConverter.cs  ReverseBoolConverter.cs  TimeSpanConverter.cs  TwoValuesMarkupConverter.cs
src/Client/Hockey.Client.Shared/Data/: PlayerPosition.cs
src/Client/Hockey.Client.Shared/Dialogs/: DialogExtensionsMethods.cs  DialogNames.cs
src/Client/Hockey.Client.Shared/Dialogs/ViewModels/: ConfirmDialogViewModel.cs
src/Client/Hockey.Client.Shared/Dialogs/Views/: ConfirmDialogControl.xaml  ConfirmDialogControl.xaml.cs
src/Client/Hockey.Client.Shared/Dto/: BaseDto.cs  EventDto.cs  EventFactoryDto.cs  EventParameterDto.cs  EventParameterFactoryDto.cs  EventParameterFactoryType.cs  EventParameterType.cs  EventTypeDto.cs  EventsProjectDto.cs  GameProjectDto.cs  PlayerDto.cs  PlayerEventParameterDto.cs  PlayerEventParameterFactoryDto.cs  TeamDto.cs  TeamEventParameterDto.cs  TeamEventParameterFactoryDto.cs  TeamProjectDto.cs  TextEventParameterDto.cs  TextEventParameterFactoryDto.cs
src/Client/Hockey.Client.Shared/Extensions/: DialogExtensionsMethods.cs  ManualExtensionsMethods.cs  ObservableExtensionsMethods.cs
src/Client/Hockey.Client.Shared/Themes/: Generic.xaml  MaterialDesignDefaultDictionary.xaml
src/Client/Hockey.Client.Shared/View/: BindingProxy.cs  GlobalRegions.cs
src/Client/Hockey.Client.Shell/: App.xaml  App.xaml.cs  Hockey.Client.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Client/Hockey.Client.Shell/View/: Shell.xaml  Shell.xaml.cs
src/Client/Hockey.Client.Shell/ViewModel/: ShellViewModel.cs
(+9 files in other folders)
