<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hockey.Client.BusinessLayer\Hockey.Client.BusinessLayer.csproj" />
    <ProjectReference Include="..\Hockey.Client.Main\Hockey.Client.Main.csproj" />
    <ProjectReference Include="..\Hockey.Client.Settings\Hockey.Client.Settings.csproj" />
  </ItemGroup>

</Project>
